# mall--api

./: pom.xml
src/main/java/cn/sihai/soft/: ApiSihaishoppingApplication.java
src/main/java/cn/sihai/soft/api/config/: RabbitMQConfig.java
src/main/java/cn/sihai/soft/api/controller/: AddressController.java  GoodsAllTypeController.java  GoodsController.java  GoodsSecondTypeController.java  GoodsTypeController.java  OrderController.java  SendTempMsgController.java  SwiperImgController.java  UserController.java
src/main/java/cn/sihai/soft/api/dao/: AddressDao.java  GoodsAllTypeDao.java  GoodsDao.java  GoodsSecondTypeDao.java  GoodsTypeDao.java  OrderDao.java  SwiperImgDao.java  UserDao.java
src/main/java/cn/sihai/soft/api/entity/: AddressEntity.java  GoodsAllTypeEntity.java  GoodsEntity.java  GoodsSecondTypeEntity.java  GoodsTypeEntity.java  OrderEntity.java  ReturnGoodsEntity.java  ReturnOrderEntity.java  SwiperImgEntity.java  UserEntity.java
src/main/java/cn/sihai/soft/api/service/: AddressService.java  GoodsAllTypeService.java  GoodsSecondTypeService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  SwiperImgService.java  UserService.java
src/main/java/cn/sihai/soft/api/test/: Test.java
src/main/java/cn/sihai/soft/api/utils/: FileUtils.java  HttpAccess.java  HttpsAccess.java  KeyValuePair.java  MyX509TrustManager.java  VResponseHandler.java
src/main/java/cn/sihai/soft/api/utils/rabbitmq/: Receive.java  Sender.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/cn/sihai/soft/: ApiSihaishoppingApplicationTests.java
